export EDITOR='vim'
export GIT_EDITOR='vim'


export PATH=/home/dom/bin:$PATH
export PATH=/home/dom/.local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/usr/bin:$PATH
export PATH=/sbin:$PATH
export PATH=/bin:$PATH
export PATH=/snap/bin:$PATH
export PATH=/home/dom/.vimpkg/bin:$PATH
